# Source: https://github.com/chick2d/neofetch-themes
# Configuration made by Chick

# See this wiki page for more info: 
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# I used custom seperators as the older one looked not very properly proportioned

print_info() {
#    prin "┌─────────\n Hardware Information \n─────────┐"
#    info " ​ ​ 󰌢 " model
#    info " ​ ​ 󰍛 " cpu
#    info " ​ ​ 󰘚 " gpu
#    info " ​ ​  " disk
#    info " ​ ​ 󰑭" memory
#    info " ​ ​ 󰍹 " resolution
#    info " ​ ​ 󱈑 " battery 
 # prin "├────────\n I Use Arch By The Way \n────────┤"
#    info " ​ ​  " users
    info " ​ ​ $(color 1) " distro
# Just get your distro's logo off nerdfonts.com
    info " ​ ​ $(color 2) " kernel
#    info " ​ ​  " de
    info " ​ ​ $(color 3) " wm
    info " ​ ​ $(color 4) " shell
    info " ​ ​ $(color 5) " term
    info " ​ ​ $(color 6) " term_font
   info " ​ ​  $(color 7) " font
#    info " ​ ​  󰉼 " theme
#    info " ​ ​  󰀻 " icons
    info " ​ ​ $(color 11)󰊠 " packages 
#    info " ​ ​  󰅐 " uptime
#    info " ​ ​   " gpu_driver  # Linux/macOS only
#    info " ​ ​  " cpu_usage
#    info " ​ ​ 󰝚 " song
    # [[ "$player" ]] && prin "Music Player" "$player"
#    info " ​ ​   " local_ip
#    info " ​ ​   " public_ip
#    info " ​ ​   " locale  # This only works on glibc systems.
    # prin "└───────────────────────────────────────┘"
    info cols
    # prin "\n"
    # prin "\n \n \n \n \n $(color 3)󰊠 \n \n $(color 5)󰊠 \n \n $(color 2)󰊠 \n \n $(color 6)󰊠  \n \n $(color 4)󰊠  \n \n $(color 1)󰊠  \n \n $(color 7)󰊠  \n \n $(color 0)󰊠 "
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(1 1 1 1 3 14)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) 

#
block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="kitty"
image_source="/home/xavi/Downloads/fotito.jpg"
image_size="auto"
image_loop="off"

ascii_distro="arch_small"
ascii_colors=(1 2)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
