;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-transp = #aa282A2E
transparent = #00282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mid]
width = 20%
height = 24pt
radius = 10
offset-x = 41.5%

; dpi = 96

background = ${colors.background-transp}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #001B1B2A

padding-left = 1
padding-right = 0

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

; Text
font-0 = FiraCode Nerd Font:weight=bold:size=12:1;

; Glyphs

modules-left = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/left]
width = 35%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.primary}

line-size = 3pt

border-size = 4pt
; border-color = #1B1B2A

padding-left = 2
padding-right = 1
padding-top = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

; Text
font-0 = FiraCode Nerd Font:weight=bold:size=12:1;

; Glyphs

modules-left = myscript xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/right]
width = 33%
height = 24pt
radius = 6
offset-x = 67%

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; Text
font-0 = FiraCode Nerd Font:weight=bold:size=12:1;

; Glyphs

modules-right = battery filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; icon-0 = 1;󰊠 

; icon-0 = 1;%{F#D62B2B}󰊠 %{F-}
; icon-1 = 2;{F#D62B2B}󰊠 {F-}
; icon-2 = 3;{F#D62B2B}󰊠 {F-}
; icon-3 = 4;{F#D62B2B}󰊠 {F-}
; icon-4 = 5;{F#D62B2B}󰊠 {F-}
; icon-5 = 6;{F#D62B2B}󰊠 {F-}
; icon-6 = 7;{F#D62B2B}󰊠 {F-}
; icon-7 = 8;{F#D62B2B}󰊠 {F-}
; icon-8 = 9;{F#D62B2B}󰊠 {F-}
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/myscript]
type = custom/script
exec = whoami

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]


icon-0 = 1;%{F#f7768e}󰊠 %{F-}
icon-1 = 2;%{F#73daca}󰊠 %{F-}
icon-2 = 3;%{F#e0af68}󰊠 %{F-}
icon-3 = 4;%{F#7aa2f7}󰊠 %{F-}
icon-4 = 5;%{F#bb9af7}󰊠 %{F-}
icon-5 = 6;%{F#7dcfff}󰊠 %{F-}
icon-6 = 7;%{F#f89baf}󰊠 %{F-}
icon-7 = 8;%{F#cdb4ff}󰊠 %{F-}
icon-8 = 9;%{F#23FF00} %{F-}

type = internal/xworkspaces

label-format = 3

label-active = %{F#FFFF00}󰮯 %{F-}
; label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = " "
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

; mount-0 = /

label-mounted = %{F#F0C674}%{F-} %percentage_used%%

label-unmounted =  not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 " 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰑹 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected = %{F#7B775D}󰖪 %{F-}
label-connected = %{F#F0C674} %{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-disconnected = %{F#7B775D}󰈀 %{F-}
label-connected = %{F#F0C674}󰈀%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <label-charging>
format-charging-prefix = %{T10}󰂄 %{T-}
; format-charging-prefix-background = ${colors.background-transp}
format-charging-prefix-foreground = ${colors.primary}
label-charging = %{T2}%percentage%%%{T-}
; label-charging-background = ${colors.background-transp}

format-discharging = <label-discharging>
format-discharging-prefix = %{T10}󱊣 %{T-}
; format-discharging-prefix-background = ${colors.background-transp}
format-discharging-prefix-foreground = ${colors.primary}
label-discharging = %{T2}%percentage%%%{T-}
; label-discharging-background = ${colors.background-transp}

format-full = <label-full>
format-full-prefix = %{T10}󰁹 %{T-}
; format-full-prefix-background = ${colors.background-transp}
format-full-prefix-foreground = ${colors.primary}
label-full = %{T2}%percentage%%%{T-}
; label-full-background = ${colors.bg-alt}

; vim:ft=dosini
